//--------------------------------------------------------------------//
// MiniKey data node text source
//   - file path : d:\Solutions\MiniKey\MiniKey\Sample\MkRender\RohanPostEffectTester\bin\FileRoot\[샘플] 뽀샤시.txt
//   - time stamp : 2020.05.19 (17:08:00)
//   - exporter : pc (RohanPostEffectTester)
//--------------------------------------------------------------------//


str Scene = "[샘플]정면샷";

Node "DepthFog"
{
	str AddMap = "add_00";
	float Mixer = 0.26;
	str MultMap = "mult_01";
}

Node "DepthOfField"
{
	float Position = 0.0625;
	float Range = 20;
}

Node "EdgeDetection"
{
	float Amplifier = 8;
	vec3 EdgeColor = (0, 0, 0);
}

Node "FakeHDR"
{
	float PowerHigh = 0.92;
	float PowerLow = 0.34;
}