//--------------------------------------------------------------------//
// MiniKey data node text source
//   - file path  : d:\Solutions\MiniKey\Tool\ServiceDataGenerator\bin\Debug\services.txt
//   - time stamp : 2018.03.20 (15:57:06)
//   - exporter   : pc (ServiceDataGenerator)
//--------------------------------------------------------------------//



Node "Korea - Playwith"
{
	str #ChunkExtension = "mcs";
	str #ChunkPrefix = "MK_CHUNK_SYSTEM_";
	str #ClientPath = "D:\tmp\oh yeah";

	Node "[DesktopDirectoryShortcut]"
	{
		str #UninstallList = "군타라 온라인 for 플레이위드";

		Node "군타라 온라인 for 플레이위드"
		{
			str #Desc = "군타라 온라인을 실행합니다.";
			str #IconFile = "Kuntara.ico";
			str #TargetURL = "http://www.kuntara.co.kr";
		}
	}

	Node "[ProgramsShortcut]"
	{
		str #UninstallList = "군타라 온라인 for 플레이위드";

		Node "군타라 온라인 for 플레이위드"
		{
			Node "군타라 온라인"
			{
				str #Desc = "군타라 온라인을 실행합니다.";
				str #IconFile = "Kuntara.ico";
				str #TargetURL = "http://www.kuntara.co.kr";
			}

			Node "군타라 온라인 삭제"
			{
				str #Desc = "군타라 온라인을 삭제합니다.";
				str #IconFile = "Uninstall.exe";
				str #TargetApp = "Uninstall.exe";
			}
		}
	}

	Node "[RegisterCustomURLScheme]"
	{
		str #UninstallList = "pwkopw";

		Node "pwkopw"
		{
			bool #AcceptArg = true;
			str #TargetApp = "Starter.exe";
		}
	}

	Node "[RegisterProjectInfo]"
	{
		str #UninstallList = "군타라 온라인 for 플레이위드";

		Node "군타라 온라인 for 플레이위드"
		{
			str #HomePage = "http://www.kuntara.co.kr";
			str #IconFile = "Kuntara.ico";
			str #PublisherName = "Playwith-GAMES Entertainment";
			str #UninstallApp = "Uninstall.exe";
		}
	}
}