
// subset definition
/*
Node "PRIFIX(single일 경우 NAME)"
{
	int2 Position = (0, 0); // (opt)위치. 기본값은 (0, 0)
	int2 Size = (101, 101); // 크기
	int2 Table = (1, 1); // (opt)테이블의 행렬(xy). 기본값은 (1, 1). 기본값이 (1, 1)이 아닐 경우(복수의 subset 의미) PRIFIX 뒤에 numbering이 붙음
	int2 Offset = (101, 101); // (opt)Table에서 복수의 subset을 의미할 경우 다음 subset 탐색시의 이동 거리. 수평이동시 x, 수직이동시 y 사용. 기본값은 Size
}
*/
Template "T_Map" { int2 Size = (256, 256); }

Node "Def" : "T_Map" { int2 Position = (0, 0); }

Node "0-2" : "T_Map" { int2 Position = (0, 768); }
Node "0-3" : "T_Map" { int2 Position = (0, 512); }
Node "0-4" : "T_Map" { int2 Position = (0, 256); }

Node "1-0" : "T_Map" { int2 Position = (256, 1280); }
Node "1-1" : "T_Map" { int2 Position = (256, 1024); }
Node "1-2" : "T_Map" { int2 Position = (256, 768); }
Node "1-3" : "T_Map" { int2 Position = (256, 512); }
Node "1-4" : "T_Map" { int2 Position = (256, 256); }

Node "2-0" : "T_Map" { int2 Position = (512, 1280); }
Node "2-1" : "T_Map" { int2 Position = (512, 1024); }
Node "2-2" : "T_Map" { int2 Position = (512, 768); }
Node "2-3" : "T_Map" { int2 Position = (512, 512); }
Node "2-4" : "T_Map" { int2 Position = (512, 256); }

Node "3-0" : "T_Map" { int2 Position = (768, 1280); }
Node "3-1" : "T_Map" { int2 Position = (768, 1024); }
Node "3-2" : "T_Map" { int2 Position = (768, 768); }
Node "3-3" : "T_Map" { int2 Position = (768, 512); }
Node "3-4" : "T_Map" { int2 Position = (768, 256); }

Node "4-0" : "T_Map" { int2 Position = (1024, 1280); }
Node "4-1" : "T_Map" { int2 Position = (1024, 1024); }
Node "4-2" : "T_Map" { int2 Position = (1024, 768); }
Node "4-3" : "T_Map" { int2 Position = (1024, 512); }
Node "4-4" : "T_Map" { int2 Position = (1024, 256); }
Node "4-5" : "T_Map" { int2 Position = (1024, 0); }

Node "5-0" : "T_Map" { int2 Position = (1280, 1280); }
Node "5-1" : "T_Map" { int2 Position = (1280, 1024); }
Node "5-2" : "T_Map" { int2 Position = (1280, 768); }
Node "5-3" : "T_Map" { int2 Position = (1280, 512); }
Node "5-4" : "T_Map" { int2 Position = (1280, 256); }
Node "5-5" : "T_Map" { int2 Position = (1280, 0); }

Node "6-0" : "T_Map" { int2 Position = (1536, 1280); }
Node "6-1" : "T_Map" { int2 Position = (1536, 1024); }
Node "6-2" : "T_Map" { int2 Position = (1536, 768); }
Node "6-3" : "T_Map" { int2 Position = (1536, 512); }
Node "6-4" : "T_Map" { int2 Position = (0, 1024); }
Node "6-5" : "T_Map" { int2 Position = (1536, 0); }

Node "7-0" : "T_Map" { int2 Position = (0, 1280); }