
uint Group = 0;

Node "DefBG_" { int2 Position = (0, 0); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "StaticBG_" { int2 Position = (9, 0); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "GuideBox_" { int2 Position = (18, 0); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "TitleOF_" { int2 Position = (27, 0); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "TitleLF_" { int2 Position = (36, 0); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "NBtnDef_" { int2 Position = (0, 9); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "NBtnOCu_" { int2 Position = (9, 9); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "NBtnOCl_" { int2 Position = (18, 9); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "OBtnDef_" { int2 Position = (27, 9); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "OBtnOCu_" { int2 Position = (36, 9); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "OBtnOCl_" { int2 Position = (45, 9); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "CBtnDef_" { int2 Position = (54, 9); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "CBtnOCu_" { int2 Position = (63, 9); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "CBtnOCl_" { int2 Position = (72, 9); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "BtnDis_" { int2 Position = (81, 9); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "RBtnDef_" { int2 Position = (0, 18); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "RBtnOCu_" { int2 Position = (9, 18); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "RBtnDis_" { int2 Position = (18, 18); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "LBtnDef_" { int2 Position = (27, 18); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "LBtnOCu_" { int2 Position = (36, 18); int2 Size = (3, 3); int2 Table = (3, 3); }
Node "LBtnDis_" { int2 Position = (45, 18); int2 Size = (3, 3); int2 Table = (3, 3); }

Node "ArrowL" { int2 Position = (54, 18); int2 Size = (8, 8); }
Node "ArrowR" { int2 Position = (63, 18); int2 Size = (8, 8); }
Node "ArrowU" { int2 Position = (72, 18); int2 Size = (8, 8); }
Node "ArrowD" { int2 Position = (81, 18); int2 Size = (8, 8); }

Node "CloseDef" { int2 Position = (0, 27); int2 Size = (14, 14); }
Node "CloseOCu" { int2 Position = (14, 27); int2 Size = (14, 14); }
Node "CloseOCl" { int2 Position = (28, 27); int2 Size = (14, 14); }
Node "CloseDis" { int2 Position = (42, 27); int2 Size = (14, 14); }

Node "UnchkDef" { int2 Position = (0, 41); int2 Size = (12, 12); }
Node "UnchkOCu" { int2 Position = (12, 41); int2 Size = (12, 12); }

Node "CheckDef" { int2 Position = (24, 41); int2 Size = (12, 12); }
Node "CheckOCu" { int2 Position = (36, 41); int2 Size = (12, 12); }
Node "CheckOCl" { int2 Position = (48, 41); int2 Size = (12, 12); }
Node "CheckDis" { int2 Position = (60, 41); int2 Size = (12, 12); }

Node "DirLDef" { int2 Position = (0, 53); int2 Size = (14, 14); }
Node "DirLOCu" { int2 Position = (14, 53); int2 Size = (14, 14); }
Node "DirLOCl" { int2 Position = (28, 53); int2 Size = (14, 14); }
Node "DirLDis" { int2 Position = (42, 53); int2 Size = (14, 14); }

Node "DirRDef" { int2 Position = (56, 53); int2 Size = (14, 14); }
Node "DirROCu" { int2 Position = (70, 53); int2 Size = (14, 14); }
Node "DirROCl" { int2 Position = (84, 53); int2 Size = (14, 14); }
Node "DirRDis" { int2 Position = (98, 53); int2 Size = (14, 14); }

Node "DirUDef" { int2 Position = (0, 67); int2 Size = (14, 14); }
Node "DirUOCu" { int2 Position = (14, 67); int2 Size = (14, 14); }
Node "DirUOCl" { int2 Position = (28, 67); int2 Size = (14, 14); }
Node "DirUDis" { int2 Position = (42, 67); int2 Size = (14, 14); }

Node "DirDDef" { int2 Position = (56, 67); int2 Size = (14, 14); }
Node "DirDOCu" { int2 Position = (70, 67); int2 Size = (14, 14); }
Node "DirDOCl" { int2 Position = (84, 67); int2 Size = (14, 14); }
Node "DirDDis" { int2 Position = (98, 67); int2 Size = (14, 14); }

Node "VSBar_" { int2 Position = (0, 81); int2 Size = (14, 3); int2 Table = (1, 3); }
Node "VSBtnDef_" { int2 Position = (14, 81); int2 Size = (14, 3); int2 Table = (1, 3); }
Node "VSBtnOCu_" { int2 Position = (28, 81); int2 Size = (14, 3); int2 Table = (1, 3); }
Node "VSBtnOCl_" { int2 Position = (42, 81); int2 Size = (14, 3); int2 Table = (1, 3); }
Node "VSBtnDis_" { int2 Position = (56, 81); int2 Size = (14, 3); int2 Table = (1, 3); }

Node "HSBar_" { int2 Position = (0, 90); int2 Size = (3, 14); int2 Table = (3, 1); }
Node "HSBtnDef_" { int2 Position = (9, 90); int2 Size = (3, 14); int2 Table = (3, 1); }
Node "HSBtnOCu_" { int2 Position = (18, 90); int2 Size = (3, 14); int2 Table = (3, 1); }
Node "HSBtnOCl_" { int2 Position = (27, 90); int2 Size = (3, 14); int2 Table = (3, 1); }
Node "HSBtnDis_" { int2 Position = (36, 90); int2 Size = (3, 14); int2 Table = (3, 1); }
