Template "T_SysDefIcon"
{
	int2 Size = (14, 14);
}

Template "T_SysDefTable"
{
	int2 Size = (3, 3);
	int2 Table = (3, 3);
}

Node "DefBG_" : "T_SysDefTable" { int2 Position = (0, 0); }
Node "DefTitleOF_" : "T_SysDefTable" { int2 Position = (9, 0); }
Node "DefTitleLF_" : "T_SysDefTable" { int2 Position = (18, 0); }

Node "DefPBtnDef_" : "T_SysDefTable" { int2 Position = (0, 9); }
Node "DefPBtnOCu_" : "T_SysDefTable" { int2 Position = (9, 9); }
Node "DefPBtnOCl_" : "T_SysDefTable" { int2 Position = (18, 9); }

Node "DefNBtnDef_" : "T_SysDefTable" { int2 Position = (0, 18); }
Node "DefNBtnOCu_" : "T_SysDefTable" { int2 Position = (9, 18); }
Node "DefNBtnOCl_" : "T_SysDefTable" { int2 Position = (18, 18); }

Node "DefBtnDis_" : "T_SysDefTable" { int2 Position = (27, 9); }

Node "DefLBtnDef_" : "T_SysDefTable" { int2 Position = (0, 27); }
Node "DefLBtnOCu_" : "T_SysDefTable" { int2 Position = (9, 27); }
Node "DefLBtnDis_" : "T_SysDefTable" { int2 Position = (18, 27); }

Node "DefCancelDef" : "T_SysDefIcon" { int2 Position = (0, 36); }
Node "DefCancelOCu" : "T_SysDefIcon" { int2 Position = (14, 36); }
Node "DefCancelOCl" : "T_SysDefIcon" { int2 Position = (28, 36); }
Node "DefCancelDis" : "T_SysDefIcon" { int2 Position = (42, 36); }

Node "Darken" { int2 Position = (27, 0); int2 Size = (9, 9); }

Node "SolLBBG_" : "T_SysDefTable" { int2 Position = (36, 0); }

Node "WinIconSP" { int2 Position = (0, 50); int2 Size = (16, 16); }
Node "WinBGSP" { int2 Position = (0, 66); int2 Size = (150, 100); }
