Node "SampleBG"
{
	int2 Position = (0, 0);
	int2 Size = (150, 100);
}

Node "Darken"
{
	int2 Position = (0, 100);
	int2 Size = (9, 9);
}

Node "Region"
{
	int2 Position = (9, 100);
	int2 Size = (9, 9);
}

Node "EBSelection"
{
	int2 Position = (18, 100);
	int2 Size = (9, 9);
}

Node "SampleIcon"
{
	int2 Position = (0, 109);
	int2 Size = (16, 16);
}

Node "SelIcon"
{
	int2 Position = (16, 109);
	int2 Size = (16, 16);
}

Node "NoticeDef"
{
	int2 Position = (32, 109);
	int2 Size = (16, 16);
}

Node "NoticeOCu"
{
	int2 Position = (48, 109);
	int2 Size = (16, 16);
}

Node "NoticeOCl"
{
	int2 Position = (64, 109);
	int2 Size = (16, 16);
}

Node "NoticeDis"
{
	int2 Position = (80, 109);
	int2 Size = (16, 16);
}
