
str __#Group = "Theme"; // (opt)그룹명

// subset definition
/*
Node "PRIFIX(single일 경우 NAME)"
{
	int2 Position = (0, 0); // (opt)위치. 기본값은 (0, 0)
	int2 Size = (101, 101); // 크기
	int2 Table = (1, 1); // (opt)테이블의 행렬(xy). 기본값은 (1, 1). 기본값이 (1, 1)이 아닐 경우(복수의 subset 의미) PRIFIX 뒤에 numbering이 붙음
	int2 Offset = (101, 101); // (opt)Table에서 복수의 subset을 의미할 경우 다음 subset 탐색시의 이동 거리. 수평이동시 x, 수직이동시 y 사용. 기본값은 Size
}
*/

Template "T_Table"
{
	int2 Size = (3, 3);
	int2 Table = (3, 3);
}

Template "T_16" { int2 Size = (16, 16); }
Template "T_22" { int2 Size = (22, 22); }

Node "SdwE_" : "T_Table" { int2 Size = (20, 20); }

Node "DefT_" : "T_Table" { int2 Position = (0, 61); }
Node "NotT_" : "T_Table" { int2 Position = (10, 61); }
Node "SttT_" : "T_Table" { int2 Position = (20, 61); }
Node "GuiE_" : "T_Table" { int2 Position = (30, 61); }
Node "DknT_" : "T_Table" { int2 Position = (40, 61); }

Node "EmptyT_" : "T_Table" { int2 Position = (50, 61); } // empty

Node "TtlTB_" : "T_Table" { int2 Position = (0, 71); }
Node "TtlTF_" : "T_Table" { int2 Position = (10, 71); }

Node "BtnNormTN_" : "T_Table" { int2 Position = (0, 81); }
Node "BtnNormTF_" : "T_Table" { int2 Position = (10, 81); }
Node "BtnNormTP_" : "T_Table" { int2 Position = (20, 81); }
Node "BtnNormTD_" : "T_Table" { int2 Position = (30, 81); }

Node "BtnOkTN_" : "T_Table" { int2 Position = (40, 81); }
Node "BtnOkTF_" : "T_Table" { int2 Position = (50, 81); }
Node "BtnOkTP_" : "T_Table" { int2 Position = (60, 81); }
Node "BtnOkTD_" : "T_Table" { int2 Position = (70, 81); }

Node "BtnClTN_" : "T_Table" { int2 Position = (80, 81); }
Node "BtnClTF_" : "T_Table" { int2 Position = (90, 81); }
Node "BtnClTP_" : "T_Table" { int2 Position = (110, 81); }
Node "BtnClTD_" : "T_Table" { int2 Position = (120, 81); }

Node "BtnFlatT_" : "T_Table" { int2 Position = (0, 101); }
Node "BtnGuideTN_" : "T_Table" { int2 Position = (10, 101); }
Node "BtnGuideTF_" : "T_Table" { int2 Position = (20, 101); }
Node "BtnGuideTD_" : "T_Table" { int2 Position = (30, 101); }

Node "LineGuideE_" : "T_Table" { int2 Position = (40, 101); }

Node "SelYeT_" : "T_Table" { int2 Position = (0, 111); }
Node "SelBlT_" : "T_Table" { int2 Position = (10, 111); }
Node "SelRgT_" : "T_Table" { int2 Position = (20, 111); }
Node "SelDT_" : "T_Table" { int2 Position = (30, 111); }

Node "NotiI16" : "T_16" { int2 Position = (0, 121); }
Node "InfoI16" : "T_16" { int2 Position = (17, 121); }
Node "WarningI16" : "T_16" { int2 Position = (34, 121); }
Node "WindowI16" : "T_16" { int2 Position = (51, 121); }
Node "EditI16" : "T_16" { int2 Position = (68, 121); }
Node "LArrowI16" : "T_16" { int2 Position = (85, 121); }
Node "RArrowI16" : "T_16" { int2 Position = (102, 121); }
Node "UArrowI16" : "T_16" { int2 Position = (119, 121); }
Node "DArrowI16" : "T_16" { int2 Position = (136, 121); }
Node "CheckI16" : "T_16" { int2 Position = (153, 121); }

Node "BtnRI16N" : "T_16" { int2 Position = (0, 138); }
Node "BtnRI16F" : "T_16" { int2 Position = (17, 138); }
Node "BtnRI16P" : "T_16" { int2 Position = (34, 138); }
Node "BtnRI16D" : "T_16" { int2 Position = (51, 138); }

Node "BtnGI16N" : "T_16" { int2 Position = (68, 138); }
Node "BtnGI16F" : "T_16" { int2 Position = (85, 138); }
Node "BtnGI16P" : "T_16" { int2 Position = (102, 138); }
Node "BtnGI16D" : "T_16" { int2 Position = (119, 138); }

Node "BtnBI16N" : "T_16" { int2 Position = (136, 138); }
Node "BtnBI16F" : "T_16" { int2 Position = (153, 138); }
Node "BtnBI16P" : "T_16" { int2 Position = (170, 138); }
Node "BtnBI16D" : "T_16" { int2 Position = (187, 138); }

Node "NotiI22" : "T_22" { int2 Position = (0, 223); }
Node "InfoI22" : "T_22" { int2 Position = (23, 223); }
Node "WarningI22" : "T_22" { int2 Position = (46, 223); }
Node "WindowI22" : "T_22" { int2 Position = (69, 223); }
Node "EditI22" : "T_22" { int2 Position = (92, 223); }
Node "LArrowI22" : "T_22" { int2 Position = (115, 223); }
Node "RArrowI22" : "T_22" { int2 Position = (138, 223); }
Node "UArrowI22" : "T_22" { int2 Position = (161, 223); }
Node "DArrowI22" : "T_22" { int2 Position = (184, 223); }
Node "CheckI22" : "T_22" { int2 Position = (207, 223); }

Node "BtnRI22N" : "T_22" { int2 Position = (0, 246); }
Node "BtnRI22F" : "T_22" { int2 Position = (23, 246); }
Node "BtnRI22P" : "T_22" { int2 Position = (46, 246); }
Node "BtnRI22D" : "T_22" { int2 Position = (69, 246); }

Node "BtnGI22N" : "T_22" { int2 Position = (92, 246); }
Node "BtnGI22F" : "T_22" { int2 Position = (115, 246); }
Node "BtnGI22P" : "T_22" { int2 Position = (138, 246); }
Node "BtnGI22D" : "T_22" { int2 Position = (161, 246); }

Node "BtnBI22N" : "T_22" { int2 Position = (184, 246); }
Node "BtnBI22F" : "T_22" { int2 Position = (207, 246); }
Node "BtnBI22P" : "T_22" { int2 Position = (230, 246); }
Node "BtnBI22D" : "T_22" { int2 Position = (253, 246); }
