
str Group = "Stage"; // (opt)그룹명

// subset definition
/*
Node "PRIFIX(single일 경우 NAME)"
{
	int2 Position = (0, 0); // (opt)위치. 기본값은 (0, 0)
	int2 Size = (101, 101); // 크기
	int2 Table = (1, 1); // (opt)테이블의 행렬(xy). 기본값은 (1, 1). 기본값이 (1, 1)이 아닐 경우(복수의 subset 의미) PRIFIX 뒤에 numbering이 붙음
	int2 Offset = (101, 101); // (opt)Table에서 복수의 subset을 의미할 경우 다음 subset 탐색시의 이동 거리. 수평이동시 x, 수직이동시 y 사용. 기본값은 Size
}
*/

Node "TileBG_"
{
	int2 Position = (0, 0);
	int2 Size = (48, 48);
	int2 Table = (5, 1);
}

Node "TileOverlay_Dark"
{
	int2 Position = (240, 0);
	int2 Size = (48, 48);
}

Node "Icon_Drop"
{
	int2 Position = (288, 0);
	int2 Size = (48, 48);
}

Node "Icon_Go"
{
	int2 Position = (336, 0);
	int2 Size = (48, 48);
}

Node "Icon_Clock"
{
	int2 Position = (384, 0);
	int2 Size = (48, 48);
}

Node "TileRowLight_"
{
	int2 Position = (0, 48);
	int2 Size = (48, 48);
	int2 Table = (6, 1);
}

Node "TileRowDark_"
{
	int2 Position = (0, 96);
	int2 Size = (48, 48);
	int2 Table = (6, 1);
}

Node "TileRowDark_"
{
	int2 Position = (0, 144);
	int2 Size = (48, 48);
	int2 Table = (6, 1);
}

Node "TileRowDark_"
{
	int2 Position = (0, 192);
	int2 Size = (48, 48);
	int2 Table = (6, 1);
}

Node "TileIcon_Joker"
{
	int2 Position = (0, 240);
	int2 Size = (48, 48);
}

Node "TileIcon_Target"
{
	int2 Position = (48, 240);
	int2 Size = (48, 48);
}

Node "TileIcon_Grade2"
{
	int2 Position = (96, 240);
	int2 Size = (48, 48);
}

Node "TileIcon_Grade3"
{
	int2 Position = (144, 240);
	int2 Size = (48, 48);
}

Node "TileIcon_Grade4"
{
	int2 Position = (192, 240);
	int2 Size = (48, 48);
}

Node "TileIcon_Grade5"
{
	int2 Position = (240, 240);
	int2 Size = (48, 48);
}

Node "Bar_BG"
{
	int2 Position = (0, 288);
	int2 Size = (480, 8);
}

Node "Bar_HP"
{
	int2 Position = (0, 296);
	int2 Size = (480, 8);
}

Node "Bar_Time"
{
	int2 Position = (0, 304);
	int2 Size = (480, 8);
}
