Node "#Default"
{
	str Name = "[전체 기본]";
	
	float Color = 1 / 1 / 1;
	float DOF = 0.0625 / 20;
	float Fog = 0.25 / 0.75 / 1 / 0 / 0 / 1 / 1 / 1 / 0.3;
	float HDR = 0.8 / 0.3;
}

Node "0-2"
{
	str Name = "0-2 카리스티아";
	int2 XY = (0, 2);
}

Node "0-3"
{
	str Name = "0-3 쉴레노스";
	int2 XY = (0, 3);
}

Node "0-4"
{
	str Name = "0-4 시라이아";
	int2 XY = (0, 4);
}

Node "1-0"
{
	str Name = "1-0 비아마레아";
	int2 XY = (1, 0);
}

Node "1-1"
{
	str Name = "1-1 델 라고스";
	int2 XY = (1, 1);
}

Node "1-2"
{
	str Name = "1-2 발베론";
	int2 XY = (1, 2);
}

Node "1-3"
{
	str Name = "1-3 리옴";
	int2 XY = (1, 3);
}

Node "1-4"
{
	str Name = "1-4 아르메네스";
	int2 XY = (1, 4);
}

Node "2-0"
{
	str Name = "2-0 에이브러리";
	int2 XY = (2, 0);
}

Node "2-1"
{
	str Name = "2-1 모리센";
	int2 XY = (2, 1);
}

Node "2-2"
{
	str Name = "2-2 가이잔";
	int2 XY = (2, 2);
}

Node "2-3"
{
	str Name = "2-3 다르베가완";
	int2 XY = (2, 3);
}

Node "2-4"
{
	str Name = "2-4 바란섬 동부";
	int2 XY = (2, 4);
}

Node "3-0"
{
	str Name = "3-0 이그니스";
	int2 XY = (3, 0);
}

Node "3-1"
{
	str Name = "3-1 아이바흐";
	int2 XY = (3, 1);
}

Node "3-2"
{
	str Name = "3-2 리마";
	int2 XY = (3, 2);
}

Node "3-3"
{
	str Name = "3-3 코와르";
	int2 XY = (3, 3);
}

Node "3-4"
{
	str Name = "3-4 드라트";
	int2 XY = (3, 4);
}

Node "4-0-2"
{
	str Name = "4-0 대전장";
	int2 XY = (4, 0);
	int Room = 2;
}

Node "4-0-134"
{
	str Name = "4-0 워십존";
	int2 XY = (4, 0);
	int Room = 1 / 3 / 4;
}

Node "4-1"
{
	str Name = "4-1 튜토리얼존";
	int2 XY = (4, 1);
}

Node "4-2-1"
{
	str Name = "4-2 악마의 동굴";
	int2 XY = (4, 2);
	int Room = 1;
}

Node "4-2-2"
{
	str Name = "4-2 케우라 예배당";
	int2 XY = (4, 2);
	int Room = 2;
}

Node "4-3-1"
{
	str Name = "4-3 그라트의 지하수로(우상)";
	int2 XY = (4, 3);
	int Room = 1;
}

Node "4-3-234"
{
	str Name = "4-3 그라트의 지하수로";
	int2 XY = (4, 3);
	int Room = 2 / 3 / 4;
}

Node "4-4-1"
{
	str Name = "4-4 테마파크";
	int2 XY = (4, 4);
	int Room = 1;
}

Node "4-4-2"
{
	str Name = "4-4 로넬리아 던전입구";
	int2 XY = (4, 4);
	int Room = 2;
}

Node "4-4-3"
{
	str Name = "4-4 로넬리아 지하감옥";
	int2 XY = (4, 4);
	int Room = 3;
}

Node "4-4-4"
{
	str Name = "4-4 테마파크 프라임존";
	int2 XY = (4, 4);
	int Room = 4;
}

Node "4-5-1"
{
	str Name = "4-5 서바이벌 아레나";
	int2 XY = (4, 5);
	int Room = 1;
}

Node "5-0-1"
{
	str Name = "5-0 지하감옥";
	int2 XY = (5, 0);
	int Room = 1;
}

Node "5-0-2"
{
	str Name = "5-0 라우케";
	int2 XY = (5, 0);
	int Room = 2;
}

Node "5-0-3"
{
	str Name = "5-0 라콘 4층";
	int2 XY = (5, 0);
	int Room = 3;
}

Node "5-0-4"
{
	str Name = "5-0 월드컵경기장";
	int2 XY = (5, 0);
	int Room = 4;
}

Node "5-1-1"
{
	str Name = "5-1 카로니아의 고분";
	int2 XY = (5, 1);
	int Room = 1;
}

Node "5-1-2"
{
	str Name = "5-1 흑룡의 성전";
	int2 XY = (5, 1);
	int Room = 2;
}

Node "5-1-3"
{
	str Name = "5-1 그라트의 지하수로";
	int2 XY = (5, 1);
	int Room = 3;
}

Node "5-1-4"
{
	str Name = "5-1 순교자/악령의 동굴";
	int2 XY = (5, 1);
	int Room = 4;
}

Node "5-2"
{
	str Name = "5-2 캐릭터 선택창";
	int2 XY = (5, 2);
}

Node "5-3-1"
{
	str Name = "5-3 폐광던전 1층";
	int2 XY = (5, 3);
	int Room = 1;
}

Node "5-3-2"
{
	str Name = "5-3 오리던전";
	int2 XY = (5, 3);
	int Room = 2;
}

Node "5-3-34"
{
	str Name = "5-3 파이어템플가든";
	int2 XY = (5, 3);
	int Room = 3 / 4;
}

Node "5-4-4"
{
	str Name = "5-4 폐광던전 1층";
	int2 XY = (5, 4);
	int Room = 4;
}

Node "5-4-12"
{
	str Name = "5-4 폐광던전 2, 3층";
	int2 XY = (5, 4);
	int Room = 1 / 2;
}

Node "5-4-3"
{
	str Name = "5-4 트리니티 마을";
	int2 XY = (5, 4);
	int Room = 3;
}

Node "5-5"
{
	str Name = "5-5 라콘 1층";
	int2 XY = (5, 5);
}

Node "6-0-1"
{
	str Name = "6-0 낚시터/생산공방";
	int2 XY = (6, 0);
	int Room = 1;
}

Node "6-0-2"
{
	str Name = "6-0 라콘 2층";
	int2 XY = (6, 0);
	int Room = 2;
}

Node "6-0-34"
{
	str Name = "6-0 워터템플가든";
	int2 XY = (6, 0);
	int Room = 3 / 4;
}

Node "6-1"
{
	str Name = "6-1 라콘 3층";
	int2 XY = (6, 1);
}

Node "6-2-1"
{
	str Name = "6-2 라콘 5층 1구역";
	int2 XY = (6, 2);
	int Room = 1;
}

Node "6-2-2"
{
	str Name = "6-2 라콘 5층 2구역";
	int2 XY = (6, 2);
	int Room = 2;
}

Node "6-2-3"
{
	str Name = "6-2 라콘 5층 3구역";
	int2 XY = (6, 2);
	int Room = 3;
}

Node "6-2-4"
{
	str Name = "6-2 라콘 5층 4구역";
	int2 XY = (6, 2);
	int Room = 4;
}

Node "6-3-1"
{
	str Name = "6-3 브라인 침공로";
	int2 XY = (6, 3);
	int Room = 1;
}

Node "6-3-2"
{
	str Name = "6-3 시메크 침공로";
	int2 XY = (6, 3);
	int Room = 2;
}

Node "6-3-3"
{
	str Name = "6-3 아슈켈른 침공로";
	int2 XY = (6, 3);
	int Room = 3;
}

Node "6-3-4"
{
	str Name = "6-3 저주받은 침공로";
	int2 XY = (6, 3);
	int Room = 4;
}

Node "6-4"
{
	str Name = "6-4 골드캐슬";
	int2 XY = (6, 4);
}

Node "6-5-1"
{
	str Name = "6-5 엘리멘탈 던전(불)";
	int2 XY = (6, 5);
	int Room = 1; // 1 : eIDT_ElementalFire
}

Node "6-5-2"
{
	str Name = "6-5 엘리멘탈 던전(물)";
	int2 XY = (6, 5);
	int Room = 2; // 2 : eIDT_ElementalWater
}

Node "6-5-3"
{
	str Name = "6-5 엘리멘탈 던전(나무)";
	int2 XY = (6, 5);
	int Room = 1 / 2; // 3 : eIDT_ElementalTree
}

Node "6-5-4"
{
	str Name = "6-5 엘리멘탈 던전(금속)";
	int2 XY = (6, 5);
	int Room = 3; // 4 : eIDT_ElementalIron
}

Node "6-5-5"
{
	str Name = "6-5 엘리멘탈 던전(대지)";
	int2 XY = (6, 5);
	int Room = 1 / 3; // 5 : eIDT_ElementalEarth
}

Node "6-5-6"
{
	str Name = "6-5 에쉬키나 1층";
	int2 XY = (6, 5);
	int Room = 2 / 3; // 6 : eIDT_Eshikina1st
}

Node "6-5-7"
{
	str Name = "6-5 에쉬키나 2층";
	int2 XY = (6, 5);
	int Room = 1 / 2 / 3; // 7 : eIDT_Eshikina2nd
}

Node "7-0-12"
{
	str Name = "7-0 타락한 영웅의 전당";
	int2 XY = (7, 0);
	int Room = 1 / 2;
}

Node "7-0-34"
{
	str Name = "7-0 가라앉은 신전";
	int2 XY = (7, 0);
	int Room = 3 / 4;
}
