// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MMDViewer.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MMD Viewer.ico"
IDI_ICON1               ICON                    "assets\\icon_node.ico"
IDI_ICON2               ICON                    "assets\\icon_template.ico"
IDI_ICON3               ICON                    "assets\\icon_tag.ico"
IDI_ICON4               ICON                    "assets\\icon_unit_bool.ico"
IDI_ICON5               ICON                    "assets\\icon_unit_int.ico"
IDI_ICON6               ICON                    "assets\\icon_unit_uint.ico"
IDI_ICON7               ICON                    "assets\\icon_unit_dint.ico"
IDI_ICON8               ICON                    "assets\\icon_unit_duint.ico"
IDI_ICON9               ICON                    "assets\\icon_unit_float.ico"
IDI_ICON10              ICON                    "assets\\icon_unit_int2.ico"
IDI_ICON11              ICON                    "assets\\icon_unit_vec2.ico"
IDI_ICON12              ICON                    "assets\\icon_unit_vec3.ico"
IDI_ICON13              ICON                    "assets\\icon_unit_str.ico"
IDI_ICON14              ICON                    "assets\\icon_unit_bar.ico"
IDI_ICON15              ICON                    "assets\\icon_element.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MMDVIEWER_DIALOG DIALOGEX 0, 0, 418, 200
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "MMD Viewer"
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "읽기",IDC_STATIC,0,0,108,26
    PUSHBUTTON      "파일 읽기",IDC_BUTTON1,3,9,50,14
    PUSHBUTTON      "다시 읽기",IDC_BUTTON2,55,9,50,14
    PUSHBUTTON      "덮어쓰기",IDC_BUTTON3,166,9,50,14
    GROUPBOX        "저장",IDC_STATIC,111,0,196,26
    CONTROL         "이진",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,11,21,10
    CONTROL         "텍스트",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,11,28,10
    PUSHBUTTON      "다른 이름으로",IDC_BUTTON4,218,9,50,14
    CONTROL         "자동 백업",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,11,33,10
    GROUPBOX        "열기",IDC_STATIC,310,0,108,26
    PUSHBUTTON      "텍스트로 열기",IDC_BUTTON5,313,9,50,14
    PUSHBUTTON      "작업 폴더 열기",IDC_BUTTON6,365,9,50,14
    EDITTEXT        IDC_EDIT1,0,29,418,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,44,418,155,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MMD Viewer.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MMD Viewer.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MMDViewer.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

