//--------------------------------------------------------------------//
// MiniKey data node text source
//   - file path  : PackInfo.txt
//   - time stamp : 2017.03.21 (18:49:42)
//   - exporter   : pc (MkFilePacker)
//--------------------------------------------------------------------//


uint #DC = 2;
uint #FC = 4;

Node "06.txt"
{
	uint #SZ = // [2]
		444565 / 195124;
	uint #WT = 491441036;
	str BF = "MK_PACK_2.mpc";
	uint BI = 3;
}

Node "07.txt"
{
	uint #SZ = // [2]
		409252 / 181590;
	uint #WT = 491441036;
	str BF = "MK_PACK_2.mpc";
	uint BI = 2;
}

Node "08.txt"
{
	uint #SZ = // [2]
		434500 / 191985;
	uint #WT = 511903244;
	str BF = "MK_PACK_2.mpc";
	uint BI = 1;
}

Node "aaa"
{
	uint #DC = 1;
	uint #FC = 3;

	Node "01.txt"
	{
		uint #SZ = // [2]
			392496 / 172732;
		uint #WT = 491441036;
		str BF = "MK_PACK_2.mpc";
		uint BI = 0;
	}

	Node "02.txt"
	{
		uint #SZ = // [2]
			572232 / 202047;
		uint #WT = 491441036;
		str BF = "MK_PACK_1.mpc";
		uint BI = 4;
	}

	Node "03.txt"
	{
		uint #SZ = // [2]
			647948 / 226244;
		uint #WT = 491441036;
		str BF = "MK_PACK_1.mpc";
		uint BI = 3;
	}

	Node "ccc"
	{
		uint #FC = 2;

		Node "09.txt"
		{
			uint #SZ = // [2]
				433058 / 202476;
			uint #WT = 511903243;
			str BF = "MK_PACK_1.mpc";
			uint BI = 2;
		}

		Node "10.txt"
		{
			uint #SZ = // [2]
				463171 / 198379;
			uint #WT = 524074368;
			str BF = "MK_PACK_1.mpc";
			uint BI = 1;
		}
	}
}

Node "bbb"
{
	uint #FC = 2;

	Node "04.txt"
	{
		uint #SZ = // [2]
			653521 / 226398;
		uint #WT = 491441036;
		str BF = "MK_PACK_1.mpc";
		uint BI = 0;
	}

	Node "05.txt"
	{
		uint #SZ = // [2]
			560681 / 195580;
		uint #WT = 491441036;
		str BF = "MK_PACK_0.mpc";
		uint BI = 1;
	}
}

Node "src_1.jpg"
{
	uint #SZ = 957475;
	uint #WT = 534955830;
	str BF = "MK_PACK_0.mpc";
	uint BI = 0;
}